import { FaqType } from "../interfaces";

const _faqs: FaqType[] = [
    {
        id: "mqhiv3ee",
        title: "Кто мы и что делаем?",
        content: [
            "Наша платформа - это онлайн-сообщество аренды вещей.",
            "Мы предлагаем возможность сдать вещи в аренду чтобы они работали на вас!",
            "Наша команда стремится помочь людям зарабатывать и экономить, именно поэтому мы создали платформу для аренды всего на одном сайте, чтобы вы могли легко и быстро получить на время именно то, что вам нужно сейчас.",
            "Зачем покупать, когда можно арендовать?",
        ],
    },
    {
        id: "rrvcj6cl",
        title: "Я переплачиваю при бронирование?",
        content: ["Нет, Вы ничего не переплачиваете."],
    },
    {
        id: "jd1tq3t0",
        title: "Как сдать в аренду?",
        content: ["Авторизуетесь", "Размешаете объявление", "Договариваетесь с арендатором", "Получаете выплату"],
        countable: true,
    },
    {
        id: "mqq5zoq2",
        title: "Как взять в аренду?",
        content: ["Авторизуетесь", "Находите нужную вещь в каталоге", "Договариваетесь с владельцем", "Оплачиваете"],
        countable: true,
    },
];

export default _faqs;
